<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="navbar">
      <h1>Your Name</h1>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#experiences">Experience</a>
    </div>
    <div id="profile">
      <img width="250" src="images/headshot.png" />
      <div id="profile-text">
        <p>Hello, I am</p>
        <h2 id="my-name">Your Name</h2>
        <p>Boston University Student</p>
        <div class="icons">
          <img id="linkedin-img" width="50" src="images/linkedin.png" />
          <img id="github-img" width="50" src="images/github.png" />
        </div>
      </div>
    </div>

    <div id="about">
      <h2>About Me:</h2>
      <p>
        I'm a student at Boston University studying [major]. I'm currently a
        member of [orginization]. I'm excited to learn more about [topic]. I
        have expereience in [skill 1], [skill 2], and [skill 3]. Feel free to
        contact me at yourEmailHere@gmail.com
      </p>
      <h3>My Skills:</h3>
      <ul>
        <li>Languages: HTML, CSS, JavaScript</li>
        <li>Frameworks/Applications: GitHub, Git, VSCode</li>
      </ul>
      <h3>Relevant Coursework:</h3>
      <div id="courses">
        <ul>
          <li>Class 1</li>
          <li>Class 2</li>
        </ul>
        <ul>
          <li>Class 3</li>
          <li>Class 4</li>
        </ul>
        <ul>
          <li>Class 5</li>
          <li>Class 6</li>
        </ul>
      </div>
    </div>

    <div id="projects">
      <h2>Projects:</h2>
      <div class="project">
        <h4>Project 1 Name</h4>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Aenean suscipit metus augue, in finibus nisi fringilla quis.</li>
          <li>
            Sed volutpat, leo at mattis tincidunt, sapien dui tristique ex, non
            feugiat neque felis at nunc.
          </li>
        </ul>
        <a target="#">GitHub</a>
      </div>
      <div class="project">
        <h4>Project 2 Name</h4>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          <li>Aenean suscipit metus augue, in finibus nisi fringilla quis.</li>
          <li>
            Sed volutpat, leo at mattis tincidunt, sapien dui tristique ex, non
            feugiat neque felis at nunc.
          </li>
        </ul>
        <a target="#">GitHub</a>
      </div>
    </div>
    <div id="experiences">
      <h2>Experiences:</h2>
      <div class="experience">
        <h3>Job Title</h3>
        <h4>Company Name, New York, NY</h4>
        <p class="date">June 2021 - Present</p>
        <ul>
          <li>
            Developed and maintained scalable web applications using React and
            Node.js, resulting in a 25% increase in user engagement.
          </li>
          <li>
            Collaborated with cross-functional teams to design and implement new
            features, improving customer satisfaction by 20%.
          </li>
          <li>
            Optimized application performance, reducing load times by 30%.
          </li>
        </ul>
      </div>
      <div class="experience">
        <h3>Job Title</h3>
        <h4>Company Name, New York, NY</h4>
        <p class="date">June 2021 - Present</p>
        <ul>
          <li>
            Developed and maintained scalable web applications using React and
            Node.js, resulting in a 25% increase in user engagement.
          </li>
          <li>
            Collaborated with cross-functional teams to design and implement new
            features, improving customer satisfaction by 20%.
          </li>
          <li>
            Optimized application performance, reducing load times by 30%.
          </li>
        </ul>
      </div>
      <!-- Add more experiences as needed -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
