@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  background-color: #f7f7f7;
  color: #333333;
}

#navbar {
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(to right, #004d40, #00796b);
  color: white;
  padding: 30px 0;
  align-items: center;
}

#navbar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  text-decoration: underline;
  color: #636262;
}

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
}

#profile-text {
  margin-left: 15px;
}

#profile h2 {
  color: #ff6b6b;
  font-size: 30px;
}

.icons img:hover {
  transform: scale(1.1);
}

#about {
  width: 50%;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#about ul li {
  list-style: none;
}

#courses {
  display: flex;
  gap: 33.33%;
}

#about h3 {
  margin-top: 20px;
}

#projects h2,
#experiences h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.project,
.experience {
  background: #fff;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 65%;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#experiences li,
#projects li {
  margin-left: 25px;
}

#projects,
#experiences,
#about {
  margin-bottom: 100px;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #023020;
  color: white;
  font-size: 1.2rem;
  margin-top: 1rem;
  cursor: pointer;
  border: 1px solid #023020;
}

button:hover {
  background-color: white;
  color: #023020;
}
